APP_ENV=dev
REACT_APP_FIREBASE_API_KEY="123456789"
REACT_APP_FIREBASE_AUTH_DOMAIN="abc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://abc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="abc"
REACT_APP_FIREBASE_STORAGE_BUCKET="abc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789"
REACT_APP_FIREBASE_APP_ID="1:111111111:web:3ca3bbad263b6be90ff256"
